# ===================================== #
# Kamon-Khronus Reference Configuration #
# ===================================== #

kamon {
  khronus {
    host = "127.0.0.1:1173"
    app-name = "kamon-khronus"
    # Time interval in milliseconds to flush the buffer and send the accumulated metrics.
    # It must be less than the smallest time window configured in Khronus.
    interval = 3000
    # Maximum number of measures to hold in memory within intervals.
    # Past this threshold, metrics will be discarded.
    max-measures = 500000

    # Subscription patterns used to select which metrics will be pushed to Khronus. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram         = [ "**" ]
      min-max-counter   = [ "**" ]
      gauge             = [ "**" ]
      counter           = [ "**" ]
      trace             = [ "**" ]
      trace-segment     = [ "**" ]
      akka-actor        = [ "**" ]
      akka-dispatcher   = [ "**" ]
      akka-router       = [ "**" ]
      system-metric     = [ "**" ]
      http-server       = [ "**" ]
      executor-service  = [ "**" ]
    }
  }

  modules {
    kamon-khronus {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.khronus.MetricReporter"
    }
  }
}
